{
  "name": "mongodb-seminar",
  "version": "1.0.0",
  "description": "API REST com MongoDB e Mongoose para apresentação de seminário.",
  "main": "app/app.js",
  "type": "module",
  "scripts": {
    "start": "node app/app.js",
    "populate": "node app/populate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaduFalcaoT/mongodb-seminar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaduFalcaoT/mongodb-seminar/issues"
  },
  "homepage": "https://github.com/CaduFalcaoT/mongodb-seminar#readme",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.4.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
